<!doctype html>
  <html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<header class="page_header">
    <div class="conteiner">
    <nav class="navigation">
    <ul class="menu">
        <li class="menu_item">
            <a class="link_menu" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
        </li>
        <li class="menu_item">
            <a class="link_menu" href="#">PHOTOAPP</a>
        </li>
        <li class="menu_item">
            <a class="link_menu" href="#">DESIGN</a>
        </li>
        <li class="menu_item">
            <a class="link_menu" href="#">DOWNLOAD</a>
        </li>
    </ul>

    </nav>
    </div>
        <img  class="page_photo" src="./images/image1.jpg" alt="#"  />
     </header>
<main class="page_main">

   <h3 class = "page_main_text"> Represent your life with a simple photo </h3>
    <p class="page-main-title page_main_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci at cupiditate eveniet explicabo id inventore, ipsum minima necessitatibus non, officia quidem sequi, sunt suscipit totam unde vitae voluptates. Omnis.</p>
    <p class="page-main-title page_main_margin_2">Vestibulum varius pretium mattis. Aliqu т4т s euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
<<<<<<< HEAD
    <link class="link_button">
    <p class="page_button">GET STARTED</p>
    </link>
<!--  !  пробовал тег а и другие,ломаеться кнопка по этому обозначил просто в контейнер ! -->
=======
    <p class="page_button"> GET STARTED</p>

>>>>>>> 4dda5be7122b9acc0daf2af1181e82c8d73ab39a

</main>
        <footer class="page_mane_footer" >
            <p class="text_footer"> Copyright by phototime - all right reserved</p>
        </footer>


</body>
</html>
